sonar.host.url=http://localhost:9000/

sonar.projectKey=real_state

sonar.projectName=real_state

sonar.login=sqp_82afa5fb184f870ef04acb852fb5c6adaee35cc8

sonar.projectVersion=1.0

sonar.sources=.

sonar.coverage.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*